<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>system_webapi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\im-forward-service\Forward.service\Forward.service.csproj" />
    <ProjectReference Include="..\..\Im.Common\Im.Common.csproj" />
    <ProjectReference Include="..\system.models\system.models.csproj" />
    <ProjectReference Include="..\system.service\system.service.csproj" />
  </ItemGroup>

</Project>
