# DotNetIM

./: README.md  SDKREADME.md  Solution1.sln
Auth.Models/: ContaCts.cs  LoginVo.cs  User.cs
Client/: Client.csproj  Program.cs
Client/Properties/: launchSettings.json
Common/: Class1.cs
Example1/: Example1.csproj  Program.cs
Example1/Properties/: launchSettings.json
Forward.Webapi/: Program.cs  appsettings.json
Forward.Webapi/Controllers/: RouteController.cs
Forward.Webapi/Properties/: launchSettings.json
Forward.service/: Forward.service.csproj  IForwradService.cs
Forward.service/compons/: RedisHerper.cs
Forward.service/impl/: RouteService.cs
IM-Router/: IM-router.csproj  Program.cs  TokenManager.cs  appsettings.json  system.webapi.csproj
IM-Router/Repository/: Repository.cs
IM-Router/config/: ApiExceptionFilterAttribute.cs
IM-Router/controller/: ForwradController.cs  LoginController.cs  RouteController.cs
IM-Router/models/: ContaCts.cs  LoginVo.cs  User.cs
IM-Router/service/: IForwradService.cs  IRouteService.cs  IUserService.cs
IM-Router/service/impl/: ForwradService.cs  RouteService.cs  UserService.cs
IM-Router/untils/: CodeGenerate.cs  IdHerper.cs  Md5Untils.cs  SugarClientUntils.cs
IM-server/: IM-server.csproj  Program.cs  appsettings.json
IM-server/Controller/: ImServerController.cs
IM-server/Entity/: BaseMessage.cs  MegBody.cs  MsgTextBody.cs
IM-server/Entity/Result/: ApiResult.cs  ApiResultCode.cs
IM-server/Properties/: launchSettings.json
IM-server/cache/: SessionCache.cs
IM-server/handle/: imServerHandle.cs
IM-server/server/: IMServerInitializer.cs  imServer.cs
IM-server/server/impl/: RouteServiceimpl.cs
Im-Common/: Im-Common.csproj  MegType.cs  common.csproj
Im-Common/Entity/: ApiResult.cs  ApiResultCode.cs  BaseMessage.cs  MegBody.cs  MsgTextBody.cs
Im-Common/Entity/protocol/: ImResponseProtoc.cs
Im-Common/Properties/: launchSettings.json
Im-Common/component/: RedisHerper.cs
Im-Common/protoc/: ImRequestProtoc.proto
Im-Common/protocol/: ImRequestProtoc.cs
Im.Common/: Im.Common.csproj  MegType.cs
Im.Common/AuthHandle/: MyAuthHandler.cs
Im.Common/Entity/: ApiResult.cs  ApiResultCode.cs  BaseMessage.cs  MegBody.cs  MsgTextBody.cs  TokenVo.cs
Im.Common/component/: HttpClientComponent.cs  HttpclientKeepaliveCache.cs  IHttpClientComponent.cs
Im.Common/protoc/: ImResponseProtoc.proto
Service/: IUserService.cs  TokenManager.cs  system.service.csproj
Service/impl/: UserService.cs
api-untils/: CodeGenerate.cs  Md5Untils.cs  system.untils.csproj
apiService/: Class1.cs
im-forward-service/Forward.Webapi/: Forward.Webapi.csproj  Program.cs
im-forward-service/Forward.Webapi/Controllers/: ForwradController.cs
im-forward-service/Forward.Webapi/Properties/: launchSettings.json
im-forward-service/Forward.service/: Forward.service.csproj  IRouteService.cs
im-forward-service/Forward.service/impl/: ForwradService.cs
im-sdk/im.sdk/: ForwardEnum.cs  GloableRouteConfig.cs  IMClient.cs  im.sdk.csproj
im-sdk/im.sdk/client/: IMClient.cs
im-sdk/im.sdk/client/impl/: DefaultImClient.cs  PushClientFactory.cs
im-sdk/im.sdk/core/: AbstPushClient.cs  IMClient.cs  IPushClient.cs  PushClientFactory.cs
im-sdk/im.sdk/core/impl/: AbstPushClient.cs  DefaultImClient.cs  PushClientType.cs  TcpPushClient.cs
im-sdk/im.sdk/core/impl/handle/: TcpPushHandler.cs
im-sdk/im.sdk/entity/: EnvConfigure.cs  PushConfigure.cs
im-sdk/im.sdk/entity/Request/: ContsCtsListRequest.cs  ForwardRequest.cs  GetRequest.cs  ImServerAddrRequest.cs  LoginRequest.cs  PushRequest.cs  RegistRequest.cs  ServerAddrRequest.cs
im-sdk/im.sdk/entity/Response/: ContsCtsListResponse.cs  ImServerAddrResponse.cs  LoginReponse.cs  Response.cs
im-sdk/im.sdk/entity/Vo/: ConCtsVo.cs  LoginVo.cs  UserVo.cs
im-sdk/im.sdk/impl/: DefaultImClient.cs
im-sdk/im.sdk/untils/: BufferUtils.cs  HttpClientUtils.cs
im.dotnetty.service/dotnetty.webapi/: Program.cs  appsettings.json  dotnetty.dockerfile  dotnetty.webapi.csproj
im.dotnetty.service/dotnetty.webapi/Properties/: launchSettings.json
im.dotnetty.service/dotnetty.webapi/cache/: SessionCache.cs
im.dotnetty.service/dotnetty.webapi/controller/: ImServerController.cs
im.dotnetty.service/dotnetty.webapi/handle/: ImServerHandle.cs  SessionHandler.cs
im.dotnetty.service/dotnetty.webapi/server/: IMServerInitializer.cs  IMserver.cs  IRemoteForwardService.cs
im.dotnetty.service/dotnetty.webapi/server/impl/: RemoteForwardServiceImpl.cs
im.dotnetty.service/dotnetty.webapi/untils/: AppBeanFactory.cs
im.getway/geteway/geteway/: Program.cs  appsettings.json  geteway.csproj  ocelot.json
im.getway/geteway/geteway/Auth/: CustomAuthenticationMiddleware.cs
im.getway/geteway/geteway/Properties/: launchSettings.json
im.getway/geteway/geteway/compons/: RedisHerper.cs
im.system.service/system.models/: ContaCts.cs  Group.cs  GroupInfo.cs  LoginVo.cs  User.cs  system.models.csproj
im.system.service/system.models/Vo/: LoginVo.cs  UserVo.cs
im.system.service/system.repository/: CodeGenerate.cs  Repository.cs  SugarClientUntils.cs  system.repository.csproj
im.system.service/system.service/: IContaCtsService.cs  IGroupInfoService.cs  IGroupService.cs  IUserService.cs  TokenManager.cs  system.service.csproj
im.system.service/system.service/impl/: ContaCtsService.cs  GroupInfoService.cs  GroupService.cs  UserService.cs
im.system.service/system.untils/: IdHerper.cs  RedisHerper.cs  system.untils.csproj
im.system.service/system.untils/Properties/: launchSettings.json
im.system.service/system.webapi/: Program.cs  appsettings.json  system.webapi.csproj
im.system.service/system.webapi/Properties/: launchSettings.json
im.system.service/system.webapi/config/: ApiExceptionFilterAttribute.cs
im.system.service/system.webapi/controller/: ContaCtsController.cs  LoginController.cs  RouteController.cs
protoc/: ImRequestProtoc.proto  ImResponseProtoc.proto
repository/: CodeGenerate.cs
