<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnetty.server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.5" />
     <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.7.5" />
     <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.4" />
     <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
	  <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
	  <PackageReference Include="DotNetty.Common" Version="0.7.5" />
	  <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
	  <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Im.Common\Im.Common.csproj" />
  </ItemGroup>

</Project>
