<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp" Version="1.3.4" />
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Im.Common\Im.Common.csproj" />
	</ItemGroup>
</Project>
