<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Im_Common</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.4" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.21.11" />

	</ItemGroup>
	<ItemGroup>
	  <Folder Include="protocol\" />
	</ItemGroup>
</Project>
