<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Im.Common\Im.Common.csproj" />
	  <PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
	  <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
	  <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.7.5" />
	  <PackageReference Include="DotNetty.Common" Version="0.7.5" />
	  <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
	  <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
  </ItemGroup>

</Project>
