<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nacos-sdk-csharp" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Im.Common\Im.Common.csproj" />
    <ProjectReference Include="..\system.models\system.models.csproj" />
    <ProjectReference Include="..\system.repository\system.repository.csproj" />
    <ProjectReference Include="..\system.untils\system.untils.csproj" />
  </ItemGroup>

</Project>
